# nacos-spring-boot-config-example

./: README.md  pom.xml
src/main/java/com/jiayi/nacosspringbootconfigexample/: NacosConfigApplication.java  NacosSpringBootConfigExampleApplication.java
src/main/java/com/jiayi/nacosspringbootconfigexample/controller/: ConfigController.java
src/main/resources/: application.properties
src/test/java/com/jiayi/nacosspringbootconfigexample/: NacosSpringBootConfigExampleApplicationTests.java
